set terminal svg background "white"
set key left
set xlabel "Number of sampled points"
set ylabel "Error"
set tics in
set title "Error as a function of sampling points"
set output "Error.svg"
f(x) = A * 1 / sqrt(x) + B
fit f(x) 'Out.mcUnitCircle.txt' using 1:2 via A,B
plot [0:1e4][0:0.6] "Out.divVolume.txt" using 1:2 with lines lw 0.2 title "Estimated error" \
	,  "Out.mcUnitCircle.txt"  using 1:2 with points pt 7 ps 0.5 title "Actual error " \
	, f(x) lc 'black' lw 2 title "1/sqrt(n) fit to Actual error" 

