------------TASK A------------
This is Q before decomposition
     0.655      0.727     0.0593 
     0.764      0.447      0.746 
      0.55      0.695      0.263 
      0.19     0.0676       0.19 
    0.0527      0.364      0.772 
This is R before decomposition
         0          0          0 
         0          0          0 
         0          0          0 
This is Q after decomposition
     0.563      0.275     -0.473 
     0.656      -0.52      0.456 
     0.473      0.408     -0.187 
     0.163     -0.221      0.141 
    0.0453      0.662      0.716 
This is R after decomposition
      1.16       1.06      0.713 
         0      0.477      0.205 
         0          0      0.843 
3
Q.T * Q = 1 check
         1   2.32e-16  -4.16e-17 
  2.32e-16          1          0 
 -4.16e-17          0          1 
