set terminal svg
set output "taskB.svg"
set terminal svg background "white"
set multiplot layout 2,2 rowsfirst

set title "rmax convergence"
set ylabel "E0"
set xlabel "rmax (bohr radii)"
set key top right
plot [0:10.2][-1:2.6] "rmax.data" index 0 using 1:2 with points pt 6 pointsize 0.6 title "Estimation", \
         -0.5 with lines linetype 2 title "Exact"



set title "rmin convergence"
set ylabel "E0"
set xlabel "rmin (bohr radii)"
set key top right
plot  [0:0.5][-1:-0.0] "rmin.data" index 0 using 1:2 with points pt 6 pointsize 0.6 title "Estimation", \
        -0.5 with lines linetype 2 title "exact"


        
set title "Acc convergens"
set ylabel "E_0"
set xlabel "acc"
set logscale x
set key top right
plot [1e-2:1e-1][-1:1] "acc.data" index 0 using 1:2 with points pt 6 ps 0.6 title "Estmiation", \
         -0.5 with lines linetype 2 title "exact"



set title "Eps convergens"
set ylabel "E_0"
set xlabel "eps"
set key top right
set logscale x
plot [1e-2:1e-1][-1:1] "eps.data" index 0 using 1:2 with points pt 6 ps 0.6 title "Estmiation", \
        -0.5 with lines linetype 2 title "exact"
