############# Part A: ###########
QR-dec for tall matrices
A = 
      53.9       8.68       93.1 
        90       62.4       22.5 
      84.7       24.2       58.2 
      20.2       21.3       89.3 
      56.2       1.34       11.7 
      53.1         47       90.5 
      14.3       64.4       68.7 
      78.5       62.4       80.9 
 n =8,m = 3
Q = 
     0.306      -0.27      0.542 
     0.512      0.169     -0.558 
     0.482     -0.288     0.0251 
     0.115      0.133      0.548 
      0.32     -0.381     -0.115 
     0.302      0.232      0.264 
    0.0813      0.732      0.101 
     0.446      0.251    -0.0156 
R = 
       176       96.4        151 
         0       77.3         61 
         0          0        117 
 Q^T*Q = 1 ? =>
         1   3.19e-16   2.24e-16 
  3.19e-16          1    1.4e-16 
  2.24e-16    1.4e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
