############# Part A: ###########
QR-dec for tall matrices
A = 
        28       90.4         23 
      21.3       77.1       75.3 
        14       26.7       34.7 
      61.4       9.58       58.2 
      98.7       28.9       75.9 
      70.6       19.6       41.8 
      63.7       96.1        101 
      34.1       92.8        5.3 
 n =8,m = 3
Q = 
     0.177      0.491     -0.286 
     0.134      0.432      0.537 
    0.0884      0.115      0.237 
     0.387     -0.254      0.143 
     0.622     -0.312    -0.0568 
     0.445     -0.231     -0.206 
     0.401      0.344      0.391 
     0.215      0.475     -0.595 
R = 
       159        118        147 
         0        142       36.8 
         0          0       73.7 
 Q^T*Q = 1 ? =>
         1   2.64e-16   2.22e-16 
  2.64e-16          1   1.11e-16 
  2.22e-16   1.11e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
