############# Part A: ###########
QR-dec for tall matrices
A = 
        85       11.2       34.6 
      81.8       68.1       66.7 
        16       10.3       2.57 
      45.2       66.1       81.6 
      96.7       17.8       1.58 
      40.7       46.3       76.6 
       101       90.3       38.1 
        11       75.1       82.7 
 n =8,m = 3
Q = 
     0.439     -0.392      0.448 
     0.423      0.165      0.079 
    0.0826    0.00426    -0.0958 
     0.234      0.361      0.285 
       0.5     -0.399     -0.125 
      0.21        0.2      0.498 
      0.52      0.266      -0.65 
    0.0568      0.647      0.128 
R = 
       194        120        104 
         0        106        105 
         0          0       67.6 
 Q^T*Q = 1 ? =>
         1  -4.16e-17  -1.38e-16 
 -4.16e-17          1  -3.33e-16 
 -1.38e-16  -3.33e-16          1 
It is shown that QR decomposition works due to R is m x m upper triangular and Q is n x m and Q^T*Q=1
Measure of radioactivity of the element ThXat time, the data is defined and solving fit by QR decomposition. The result is the vector c:
