--------------TASK A---------------
-------Integrals from 1-4-------
int[0;1] dx sqrt(x) = 0.666953909054655
Is integral within 1e-9 error (comparison = 0.666666666666667): True

int[0;1] dx 1/sqrt(x) = 1.99999999923004
Is integral within 1e-9 error (comparison = 2): True

int[0;1] dx 4*sqrt(1 - x**2) = 3.14159265735416
Is integral within 1e-9 error (comparison = 3.14159265358979): True

int[0;1] dx ln(x)/sqrt(x) = -3.99999999956271
Is integral within 1e-9 error (comparison = -4): True


-----Task B-----
Using Clenshaw–Curtis transformation number 2 from the homework
Integration from 0 to 1 with respect to x 1/sqrt(x)
Result without transformation 1.99996150007805. Called 8572
Result with transformation 1.99999201046432. Called 16
Results achieved with scipy
Result for 1/Sqrt(x) = 2.0000000000000004. Called: 231


Integration from 0 to 1 with respect to x ln(x)/sqrt(x)
Result without transformation -3.99991705899915. Called 8604
Result with transformation -3.99987385646141. Called 96
Results achieved with scipy
Result for ln(x)/Sqrt(x) = -3.999999999999974. Called 315
