------------TASK A------------
----Decomp Testing----
This is A:
        65       61.4 
      19.5       45.4 
        26       76.3 
       101       45.4 
      80.7       27.2 
      49.4       14.3 
This is Q after decomposition
     0.417      0.294 
     0.125       0.43 
     0.167      0.773 
     0.645     -0.175 
     0.517     -0.257 
     0.317     -0.187 
This is R after decomposition
       156       91.8 
         0       78.9 
Testing if R is upper triangular: True
Testing if Q.T * Q is equal to the identity matrix: False
Testing if Q * R is equal to the matrix A: True
QR = A: True

 

----Solve Testing----
Random square matrix
     0.396      0.118      0.166      0.615      0.115      0.874 
     0.416     0.0121      0.768      0.944      0.443      0.812 
     0.822      0.548      0.171      0.451      0.269      0.107 
     0.699      0.958      0.214       0.45      0.189      0.312 
     0.176      0.825      0.959      0.522      0.464      0.485 
     0.455      0.437     0.0331      0.631     0.0667      0.142 
Random vector of size b     0.483      0.688      0.142      0.641      0.165      0.808 
Solution vector x       5.2      -1.35         10      0.198      -18.9      -1.19 
Testing if Ax = b : True
------------TASK B------------
Random square matrix: A
     0.396      0.118      0.166      0.615      0.115      0.874 
     0.416     0.0121      0.768      0.944      0.443      0.812 
     0.822      0.548      0.171      0.451      0.269      0.107 
     0.699      0.958      0.214       0.45      0.189      0.312 
     0.176      0.825      0.959      0.522      0.464      0.485 
     0.455      0.437     0.0331      0.631     0.0667      0.142 
The inverse matrix: B
     -7.32       8.95      -6.92       13.3      -7.47      -4.59 
      2.38      -3.39       1.96      -3.29       2.64       1.52 
     -14.1       16.4      -15.3       23.7        -12      -6.89 
      1.27      -1.63       1.18      -3.65       1.58       3.24 
      23.2      -27.4       28.2      -42.1         22       10.1 
      2.87      -1.97       1.25      -1.99       1.32     -0.416 
Testing if A * B = I is: True
