------------TASK A------------
----Decomp Testing----
This is A:
      42.8       68.6 
        83         36 
      16.1       81.3 
This is Q after decomposition
     0.451      0.414 
     0.876     -0.374 
      0.17       0.83 
This is R after decomposition
      94.8       76.3 
         0       82.3 
Testing if R is upper triangular: True
Testing if Q.T * Q is equal to the identity matrix: True
Testing if Q * R is equal to the matrix A: True
QR = A: True

 

----Solve Testing----
Random square matrix
     0.313     0.0638      0.266 
     0.616      0.369     0.0411 
     0.212      0.187      0.891 
Random vector of size b    0.0273      0.208      0.569 
Solution vector x    -0.618       1.54      0.461 
Testing if Ax = b : True
------------TASK B------------
Random square matrix: A
     0.313     0.0638      0.266 
     0.616      0.369     0.0411 
     0.212      0.187      0.891 
The inverse matrix: B
      4.23    -0.0936      -1.25 
     -7.11       2.93       1.98 
     0.488     -0.594          1 
Testing if A * B = I is: True
