------------TASK A------------

 

----Decomp Testing----
This is Q before decomposition
     0.713       0.73 
     0.469      0.999 
     0.565      0.912 
This is R before decomposition
         0          0 
         0          0 
This is Q after decomposition
     0.697     -0.653 
     0.458      0.723 
     0.552      0.225 
This is R after decomposition
      1.02       1.47 
         0       0.45 
checkUpperTriangular(R) is True
Check that R is upper triangular, R = 

      1.02       1.47 
         0       0.45 
Testing if Q.T * A is equal to the identity matrix: True
QR = A: True

 

----Solve Testing----
Random square matrix
     0.742      0.264      0.594 
     0.854     0.0575      0.266 
     0.555      0.598      0.703 
Random vector of size b     0.352      0.818      0.443 
A before QR
     0.742      0.264      0.594 
     0.854     0.0575      0.266 
     0.555      0.598      0.703 
R before QR
         0          0          0 
         0          0          0 
         0          0          0 
A after QR
     0.589    -0.0125      0.808 
     0.678     -0.537     -0.502 
      0.44      0.843     -0.308 
R after QR
      1.26      0.457       0.84 
         0       0.47      0.443 
         0          0       0.13 
Solution vector x      1.47       1.76      -2.03 
We see if Ax = b
Checking if they are equal : True
------------TASK B------------
Random square matrix: A
     0.742      0.264      0.594 
     0.854     0.0575      0.266 
     0.555      0.598      0.703 
Random square matrix: R
         0          0          0 
         0          0          0 
         0          0          0 
The inverse matrix: B
     -1.54       2.21      0.466 
     -5.89        2.5       4.03 
      6.22      -3.86      -2.37 
Now we test if AB = I
Testing if Q.T * A is equal to the identity matrix: True
