------------TASK A------------
----Decomp Testing----
This is A:
      91.6       93.7 
      70.2       32.5 
      9.93       26.5 
      36.1       55.7 
This is Q after decomposition
     0.755      0.273 
     0.579     -0.689 
    0.0819      0.403 
     0.298      0.536 
This is R after decomposition
       121        108 
         0       43.7 
Testing if R is upper triangular: True
Testing if Q.T * Q is equal to the identity matrix: True
Testing if Q * R is equal to the matrix A: True
QR = A: True

 

----Solve Testing----
Random square matrix
     0.742      0.607      0.666      0.855 
      0.87     0.0616      0.774      0.779 
     0.132      0.867      0.771      0.142 
     0.961      0.134      0.253      0.982 
Random vector of size b     0.951      0.184      0.179      0.941 
Solution vector x     -1.34      0.627     -0.678       2.36 
Testing if Ax = b : True
------------TASK B------------
Random square matrix: A
     0.742      0.607      0.666      0.855 
      0.87     0.0616      0.774      0.779 
     0.132      0.867      0.771      0.142 
     0.961      0.134      0.253      0.982 
The inverse matrix: B
     -10.6      0.369       6.17       8.07 
     -1.71      -1.36        2.1       2.26 
      1.87       1.57     -0.996      -2.72 
      10.1     -0.579      -6.06      -6.48 


Now we test if AB = I
Testing if Q.T * A is equal to the identity matrix: True
