------------TASK A------------
----Decomp Testing----
This is A:
      49.9       48.6 
      71.4       6.92 
This is Q after decomposition
     0.573       0.82 
      0.82     -0.573 
This is R after decomposition
      87.1       33.5 
         0       35.9 
Testing if R is upper triangular: True
Testing if Q.T * Q is equal to the identity matrix: True
Testing if Q * R is equal to the matrix A: True
QR = A: True

 

----Solve Testing----
Random square matrix
     0.628      0.698 
     0.115      0.999 
Random vector of size b    0.0489       0.73 
Solution vector x    -0.842      0.827 
Testing if Ax = b : True
------------TASK B------------
Random square matrix: A
     0.628      0.698 
     0.115      0.999 
The inverse matrix: B
      1.83      -1.28 
    -0.209       1.15 
Testing if A * B = I is: True
