number of terms=200000, number of threads=1
i = 0 x.a = 1 x.b = 200001
total sum = 12.7832908104298
-----------------------------------------------
sum_parallel = 11.9340941756787
Elapsed Time: 7.3915 ms
The reason why it takes longer, is that it is a simple calculation, and it takes more time to parallelize
-----------------------------------------------
real 0.13
user 0.02
sys 0.03
number of terms=200000, number of threads=2
i = 0 x.a = 1 x.b = 100001
i = 1 x.a = 100001 x.b = 200001
total sum = 12.7832908104295
-----------------------------------------------
sum_parallel = 12.0123183745643
Elapsed Time: 7.3784 ms
The reason why it takes longer, is that it is a simple calculation, and it takes more time to parallelize
-----------------------------------------------
real 0.12
user 0.02
sys 0.04
number of terms=200000, number of threads=3
i = 0 x.a = 1 x.b = 66667
i = 1 x.a = 66667 x.b = 133334
i = 2 x.a = 133334 x.b = 200001
total sum = 12.7832908104296
-----------------------------------------------
sum_parallel = 12.1390029065682
Elapsed Time: 8.3144 ms
The reason why it takes longer, is that it is a simple calculation, and it takes more time to parallelize
-----------------------------------------------
real 0.11
user 0.03
sys 0.02
number of terms=200000, number of threads=4
i = 0 x.a = 1 x.b = 50001
i = 1 x.a = 50001 x.b = 100001
i = 2 x.a = 100001 x.b = 150001
i = 3 x.a = 150001 x.b = 200001
total sum = 12.7832908104296
-----------------------------------------------
sum_parallel = 12.245488261185
Elapsed Time: 7.4831 ms
The reason why it takes longer, is that it is a simple calculation, and it takes more time to parallelize
-----------------------------------------------
real 0.11
user 0.02
sys 0.04
