------------TASK A------------
random square matrix A:
        55         80         71         28 
        80         54          2         58 
        71          2         87         75 
        28         58         75          6 
matrix V:
     0.415     -0.683      0.225      0.558 
    -0.509      0.277      0.685      0.441 
    -0.447    -0.0309     -0.688      0.572 
     0.608      0.676     -0.085      0.409 
vector w     -78.6      -1.95       71.1        212 
-------------------------
Eigen value decomp: (V.T * A * V) = D. Matrix D
        55         80         71         28 
        80         54          2         58 
        71          2         87         75 
        28         58         75          6 
Testing if (V.T * A * V) = D: True
Testing if (V * D * V.T) = A: True
Testing if (V.T * V) = I: True
Testing if (V * V.T) = I: True
