------------TASK A------------
random square matrix A:
        44         76         14         81 
        76         35         85          4 
        14         85         68         67 
        81          4         67         29 
matrix V:
     0.519       0.32      -0.62      0.494 
    -0.532      0.627      0.275      0.499 
     0.424     -0.356      0.617      0.559 
    -0.517     -0.615     -0.399      0.441 
vector w      -103       21.6       48.5        209 
-------------------------
Eigen value decomp: (V.T * A * V) = D. Matrix D
        44         76         14         81 
        76         35         85          4 
        14         85         68         67 
        81          4         67         29 
Testing if (V.T * A * V) = D: True
Testing if (V * D * V.T) = A: True
Testing if (V.T * V) = I: True
Testing if (V * V.T) = I: True
