------------TASK A------------
random square matrix A:
         6         30         38         29         65 
        30         18         69         44         40 
        38         69         74         27         72 
        29         44         27          8         28 
        65         40         72         28         44 
matrix V:
     0.674      0.329      -0.12     -0.542      0.358 
    -0.281      0.685     -0.323      0.415      0.419 
     0.305     -0.305      0.477      0.482      0.595 
      0.03     -0.559     -0.779     0.0543      0.279 
     -0.61     -0.131      0.217     -0.547      0.514 
-------------------------
Eigen value decomp: (V.T * A * V) = D:
         6         30         38         29         65 
        30         18         69         44         40 
        38         69         74         27         72 
        29         44         27          8         28 
        65         40         72         28         44 
Testing if (V.T * A * V) = D: True
Testing if (V * D * V.T) = A: True
Testing if (V.T * V) = I: True
Testing if (V * V.T) = I: True
