------------TASK A------------
random square matrix A:
        54         50         69         22         82 
        50         92         98         31         80 
        69         98         68         89         34 
        22         31         89         77         32 
        82         80         34         32         20 
matrix V:
     0.435      -0.31     -0.648     -0.362      0.405 
     0.385      0.164      0.676     -0.293      0.531 
    -0.486     -0.617      0.137       0.29      0.529 
     0.264      0.418     -0.215      0.757       0.37 
    -0.597      0.568     -0.243     -0.355       0.37 
vector w     -77.9        -15       25.3       73.6        305 
-------------------------
Eigen value decomp: (V.T * A * V) = D. Matrix D
        54         50         69         22         82 
        50         92         98         31         80 
        69         98         68         89         34 
        22         31         89         77         32 
        82         80         34         32         20 
Testing if (V.T * A * V) = D: True
Testing if (V * D * V.T) = A: True
Testing if (V.T * V) = I: True
Testing if (V * V.T) = I: True
